# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=stickyvibe
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# JPA Configuration
JPA_SHOW_URL=true
HIBERNATE_FORMAT_URL=true

# Security Configuration
STICKYVIBE_USERNAME=Harshad
STICKYVIBE_PASSWORD=stickyvibe
STICKYVIBE_ROLES=ADMIN, USER

# Stripe Configuration
STRIPE_API_KEY=your_stripe_secret_key_here

# Logging
LOG_LEVEL=INFO
