spring.application.name=StickyVibe
#debug = true
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:stickyvibe}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_URL:true}
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/stickyvibe/actuator
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.info.env.enabled=true
info.app.name = ${spring.application.name}
info.app.description = Backend Project for E-Commerce Sticker Application
info.app.version = 1.0.0
info.app.contact.email = stickyvibe@gmail.com
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
