logging.level.root=${LOG_LEVEL:ERROR}
logging.file.name=${LOG_FILE:Users/harshaddhonde/Desktop/Engg/Logs/app-prod.log}
spring.jpa.show-sql=${JPA_SHOW_URL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_URL:false}
contact.phone = +91 - 1234567890
contact.email = prod@stickyvibe.com
contact.address = Shivaji Maharaj Street, New Delhi, INDIA