logging.level.root=${LOG_LEVEL:WARN}
logging.file.name=${LOG_FILE:Users/harshaddhonde/Desktop/Engg/Logs/app-qa.log}
spring.jpa.show-sql=${JPA_SHOW_URL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_URL:false}
contact.phone = +91 - 1234567890
contact.email = qa@stickyvibe.com
contact.address = London, UK